<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 1</title>
    <link type="text/css" rel="stylesheet" href="style.css"></link>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap"></link>
    <style>
        body{
    background-color: rgba(0, 0, 0, 0.1);
    font-family: poppins, verdana;
}
@media (max-width: 500px)
{
  p {
   font-size: 0.3em;
    
  }
  h4{
    font-size: 0.5em;
  } 
  .grid-container > div {
    
    padding: 1px;
    font-size: 2px;
    padding: 4px 4px 8px 4px;  
  }
  
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 5px;
    background-color: white;
    display:flex;
    flex-wrap: wrap;
    padding: 0px 0px;
    margin: 40px 40px 40px 40px ;
    align-content: space-between;
    justify-content: space-around;
    border-radius: 10px 10px 15px 15px; 
    margin: 100px;
  }
  .grid-container > div {
    text-align: left;
    padding: 10px;
    font-size: 20px;
    padding: 45px 45px 80px 45px;    
  }
  
  .item1 {
    grid-column: 1 / span 9;
    background-color: black;
    color: whitesmoke;
    border-radius: 7px 7px 0px 0px;
    padding: 10px 0px 5px 5px;  
    flex: 1000px;
    max-width: 200%;
    padding: 70px 4px;
}
  .item2 {
    width:600px; 
  }
  .item3 {
     width:600px;
  }
  .item4 {
   grid-column: 1;
    width:600px;
  }
  .item5 {
     width:600px;
  }
  .item6 {
    grid-column: 1;
     width:600px;
   }
   .item7 {
      width:600px;
   }
   .menu{
       color: whitesmoke;
       text-decoration: none;
       float: right;
       padding-right: 10px;
   }
   .item1:hover{
    font-size: 25px;
  }
  .item2:hover{
    background-color: rgb(243, 244, 245);
  }
   .item3:hover{
     opacity: 0.8;
   }
   .item4:hover{
    opacity: 0.8;
  }
   .item5:hover{
    background-color: rgb(243, 244, 245);
  }
  .item6:hover{
    background-color: rgb(243, 244, 245);
  }
   .item7:hover{
     opacity: 0.8;
   }
</style>
</head>
<body>      
    <div class="maingrid">    
       <div class="grid-container">     
        <div class="item1">
            <a class="menu" href="#menu">
                &#9776;
            </a>
            <br> <br>
            <h4><small style="font-size: 10px; color: rgb(126, 120, 129);">Wellcome</small> <Br>
            This is a new webpage to view...<br>This is a new webpage to view...
            <br> <br> <br></h4>
        </div>
        <div class="item2"><p class="par"><b> This is a new webpage to view. 
            This is a  This is a new webpage to view.new webpage to view. This 
            is a new webpage to This is a new webpage to view. This is a new webpage to
             vie This is a new webpage to view. This is a new webpage to view. 
             This is a new webpage to view. This is a new webpage to view.w. 
             This is a new webpage to view. view. This is a new webpage to view. 
             This is a new webp This is a new webpage to view. This is a new webpa</b> 
             </p>
             <p style="color: rgb(173, 177, 177);">This is a new webpage to view. This is a new webpage to view. This is 
             a new webpage to view.ge to view. This is a new webpage to view.age to view. </p></div>
        <div class="item3"><img src="https://i.pinimg.com/originals/fb/36/4e/fb364e9df068a356dff76b67cfe9e4ef.jpg" alt="A" style="width:70%"></div>
        <div class="item4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8KgIbr0ePeK0RYfaKw0LYOuJtyAFQTLQh48-qjhSYkeBY5i5HvV_KA3vL79yp5FwZVRc&usqp=CAU" alt="A" style="width:70%"></div>
        <div class="item5"><p class="par"> This is a new webpage to view. This is  This is a  This is a new webpage to
             view. This is a new webpage to view. This is a new webpage to view.new webpage to view.a new webpage to view. This
              is a new webpage to view. This is a new webpage to view. This is a new webpa This is a new webpage to view. This is 
              a </p>
              <p style="color: rgb(173, 177, 177);">Ts 
             a new webpage to view.age to view. </p></div>
        <div class="item6"><p class="par"> This is a n This is a new webpage to view. This is a new webpage to view. This is a new webpage to view.ew webpage to view. This is a  This  This is a new webpage to view.is a new webpage to view.new webpage  This is a new webpage to view.to view. This is a new webpage to view. This is a new webpage to view. This is a new webpage to view. This is a new webpage to view. This is a new webpage to view. This is a new web This is a new webpage to view. This is a new webpage to view. This is a new webpage to view.page to view. </p></div>
        <div class="item7"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr_yrocUhYdLRccMFFvOe1sBPUPAtVzGlBAb27YjzcOL9XuVdX8cVudsT3PebVZ8SH5LI&usqp=CAU" alt="A" style="width:70%"></div>
      </div>
    </div> 
</body>
</html>